<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccci</groupId>
  <artifactId>deployments-parent</artifactId>
  <packaging>pom</packaging>
  <version>3-SNAPSHOT</version>
  <name>Webapp Deployment Tools (Parent)</name>
  <description>This project contains tools for transferring webapps to remote app servers and deploying them.</description>
 
  <parent>
    <groupId>org.ccci</groupId>
    <artifactId>abstract-java-project</artifactId>
    <version>1</version>
    <relativePath />
  </parent>
 
  <scm>
    <developerConnection>scm:git:https://github.com/CruGlobal/deployments.git</developerConnection>
  </scm>
  
  <modules>
    <module>deployments-core</module>
    <module>deployments-maven-plugin</module>
    <module>deployments-ant-task</module>
    <module>deployments-command-line</module>
  </modules> 
      
  <properties>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
