<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>deployments-parent</artifactId>
    <groupId>org.ccci</groupId>
    <version>3-SNAPSHOT</version>
  </parent>

  <artifactId>deployments-ant-task</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>deployments-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
    
    
  </dependencies>
</project>
