<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>deployments-parent</artifactId>
    <groupId>org.ccci</groupId>
    <version>3</version>
  </parent>

  <artifactId>deployments-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Webapp Deployment Tools Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>deployments-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>hibernate-commons-annotations</artifactId>
      		<groupId>org.hibernate</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jboss-el</artifactId>
      		<groupId>org.jboss.el</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jodaExt</artifactId>
      		<groupId>joda-ext</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jasypt</artifactId>
      		<groupId>org.jasypt</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>cas-client-custom</artifactId>
      		<groupId>org.ccci</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
